# Basic
PORT = 3000
URL = "http://localhost"

# Database
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = ""
DB_NAME = "database-name"

# AWS
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_QUEUE_URL = ""